#1000*60*20
webClient.timeout=1200000
userAgent=Mozilla/5.0 (Windows NT 6.1; W\u2026) Gecko/20100101 Firefox/56.0
cookieKey=
cookieValue=
dataKey=
dataValue=
ignoreContentType=true
connection=keep-alive
followRedirects=true
ignoreHttpErrors=true
maxBodySize=
referrer=https://www.baidu.com/
webRequest.charset=UTF-8
webRequest.proxyHost=192.168.56.1
webRequest.proxyPort=8080
webClient.options.javaScriptEnabled=true
webClient.options.cssEnabled=true
webClient.options.throwExceptionOnFailingStatusCode=false
webClient.options.throwExceptionOnScriptError=false
webClient.cookieManager.cookiesEnabled=true