#This is the configuring for logging displayed in the Application Server
log4j.rootCategory=WARN,stdout

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%t][%c.%M()][%L] - <%m>%n

#grad-platform-server
log4j.appender.grabing=org.apache.log4j.DailyRollingFileAppender
log4j.appender.grabing.File=../logs/grabing.log
log4j.appender.grabing.layout=org.apache.log4j.PatternLayout
log4j.appender.grabing.layout.ConversionPattern= %d %p [%t][%c.%M()][%L] - <%m>%n

# grad platform project log
log4j.logger.cn.grad.grabing=INFO,grabing

log4j.logger.java.sql.Connection=WARN
log4j.logger.java.sql.Statement=WARN
log4j.logger.java.sql.PreparedStatement=WARN
